Ascension (ASN)

QuBit PoW algorithm

120 second block time

PoW + PoS Hybrid

Mining Ends at Block 8500, (7 days mining estimated 5040 PoW bocks) 2 - 100 = 0 Coins, to avoid instamining and create Checkpoint. 101 - 8500 = Ascending PoW block Reward is equal to previous block number

12703320 estimated coin total (5040 x ascending PoW block rewards target)

PoS starts at block 50 

12 hours minimum stake aged for mature coins

20% Annual Interest on Staked coins

Pre-mine is Set at 225000 on Block 1

Ports 6225 & RPC 6224

Testnet 16225 & RPC 16224
